<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice</title>

    <style>
      .glavni-box {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-radius: 6px;
        width: 300px;
        font-family: Arial;
        font-weight: 600;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .brojke {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: blue;
        color: white;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }

      .main-box {
        border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 400px;
        height: 270px;
      }

      .flexbox1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .flexbox2 {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 20px;
        align-items: center;
      }

      .slika {
        width: 60px;
        border-radius: 30px;
      }

      .texts {
        font-family: Arial;
        margin-left: 15px;
      }

      .deo-texta {
        color: gray;
      }

      .dugme {
        background-color: rgb(29, 155, 240);
        font-family: Arial;
        font-size: 16px;
        font-weight: 600;
        color: white;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .dugme:hover {
        cursor: pointer;
      }

      .button-div {
        margin-right: 20px;
      }

      .div-12f {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: Arial;
        font-size: 20px;
        background-color: rgb(139, 70, 139);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .Home {
        color: white;
        font-weight: 600;
      }

      .Search-button {
        height: 20px;
        width: 400px;
        border-radius: 100px;
        border: none;
      }

      .Download-button {
        border: solid;
        border-width: 1px;
        border-color: white;
        background-color: rgb(139, 70, 139);
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .div-main {
        width: 300px;
        height: 60px;
        display: flex;
      }

      .first-subdiv {
        background-color: lightpink;
        width: 100px;
        display: flex;
        align-items: center;
      }

      .second-subdiv {
        background-color: lightblue;
        width: 200px;
      }

      .item-text {
        background-color: black;
        color: white;
        margin-left: 30px;
      }

      .flexbox4 {
        height: 50px;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }

      .column1 {
        background-color: lightpink;
        width: 100px;
      }

      .column2 {
        background-color: lightblue;
        width: 200px;
      }

      .row2 {
        display: flex;
        justify-content: space-between;
      }

      .row2-item {
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue">div1 text</div>
      <div style="background-color: lightpink">
        div2
        <p>text</p>
      </div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; flex: 1">flex 1</div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; flex: 1">flex: 1</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; flex: 2">flex: 2</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        margin-top: 30px;
        justify-content: center;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        margin-top: 30px;
        justify-content: space-between;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div class="glavni-box">
      <div class="flexbox">
        <div>Home</div>
        <div class="brojke">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="brojke">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="brojke">5</div>
      </div>
    </div>

    <div class="main-box">
      <div class="flexbox1">
        <div class="flexbox2">
          <div>
            <img class="slika" src="channel-pictures/warlock-logo.png" alt="" />
          </div>
          <div class="texts">
            <strong>Pandorra </strong><br />
            <span class="deo-texta">Level 80<br />Warlock</span>
          </div>
        </div>
        <div class="button-div"><button class="dugme">Follow</button></div>
      </div>
      <div class="flexbox1">
        <div class="flexbox2">
          <div>
            <img class="slika" src="channel-pictures/dk-logo.jpeg" alt="" />
          </div>
          <div class="texts">
            <strong>Surasura </strong><br />
            <span class="deo-texta">Level 80<br />Death Knight</span>
          </div>
        </div>
        <div class="button-div"><button class="dugme">Follow</button></div>
      </div>
      <div class="flexbox1">
        <div class="flexbox2">
          <div>
            <img class="slika" src="channel-pictures/pala-logo.jpg" alt="" />
          </div>
          <div class="texts">
            <strong>Dellexis </strong><br />
            <span class="deo-texta">Level 80<br />Paladin</span>
          </div>
        </div>
        <div class="button-div"><button class="dugme">Follow</button></div>
      </div>
    </div>

    <div class="div-12f">
      <div class="Home">Home</div>
      <div>
        <input class="Search-button" type="text" placeholder="Search" />
      </div>
      <div><button class="Download-button">Download</button></div>
    </div>

    <div class="div-main">
      <div class="first-subdiv">
        <div class="item-text">item1</div>
      </div>
      <div class="second-subdiv"></div>
    </div>

    <div class="flexbox4">
      <div class="column1"></div>
      <div class="column2">
        <div>row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>

    <div
      style="
        width: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      "
    >
      <div
        style="
          margin-left: 12px;
          color: rgb(120, 120, 120);
          font-family: Arial;
          font-size: 14px;
        "
      >
        ALL INBOXES
      </div>
      <div
        style="
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
        "
      >
        <div style="margin-right: 10px">
          <img
            style="
              width: 50px;
              height: 50px;
              border-radius: 25px;
              margin-top: 10px;
              margin-left: 10px;
            "
            src="channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 3px;
            "
          >
            <div style="font-family: Arial; font-size: 18px; font-weight: bold">
              Chewy Promotions
            </div>
            <div
              style="
                font-family: Arial;
                font-size: 14x;
                color: rgb(120, 120, 120);
              "
            >
              4:58 PM
            </div>
          </div>
          <div style="font-family: Arial; font-weight: bold">
            Biggest sales of the year!
          </div>
          <div style="color: rgb(120, 120, 120); font-family: Arial">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>

    <div
      style="
        width: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      "
    >
      <div
        style="
          margin-left: 12px;
          color: rgb(120, 120, 120);
          font-family: Arial;
          font-size: 14px;
        "
      >
        ALL INBOXES
      </div>
      <div
        style="
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
        "
      >
        <div style="margin-right: 10px">
          <img
            style="
              width: 50px;
              height: 50px;
              border-radius: 25px;
              margin-top: 10px;
              margin-left: 10px;
            "
            src="channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 3px;
            "
          >
            <div style="font-family: Arial; font-size: 18px; font-weight: bold">
              Chewy Promotions
            </div>
            <div
              style="
                font-family: Arial;
                font-size: 14x;
                color: rgb(120, 120, 120);
              "
            >
              4:58 PM
            </div>
          </div>
          <div style="font-family: Arial; font-weight: bold">
            Biggest sales of the year!
          </div>
          <div style="color: rgb(120, 120, 120); font-family: Arial">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>

      <div
        style="
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
        "
      >
        <div style="margin-right: 10px">
          <img
            style="
              width: 50px;
              height: 50px;
              border-radius: 25px;
              margin-top: 10px;
              margin-left: 10px;
            "
            src="channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 3px;
            "
          >
            <div style="font-family: Arial; font-size: 18px; font-weight: bold">
              Chewy Promotions
            </div>
            <div
              style="
                font-family: Arial;
                font-size: 14x;
                color: rgb(120, 120, 120);
              "
            >
              4:58 PM
            </div>
          </div>
          <div style="font-family: Arial; font-weight: bold">
            Biggest sales of the year!
          </div>
          <div style="color: rgb(120, 120, 120); font-family: Arial">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>

      <div
        style="
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
        "
      >
        <div style="margin-right: 10px">
          <img
            style="
              width: 50px;
              height: 50px;
              border-radius: 25px;
              margin-top: 10px;
              margin-left: 10px;
            "
            src="channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 3px;
            "
          >
            <div style="font-family: Arial; font-size: 18px; font-weight: bold">
              Chewy Promotions
            </div>
            <div
              style="
                font-family: Arial;
                font-size: 14x;
                color: rgb(120, 120, 120);
              "
            >
              4:58 PM
            </div>
          </div>
          <div style="font-family: Arial; font-weight: bold">
            Biggest sales of the year!
          </div>
          <div style="color: rgb(120, 120, 120); font-family: Arial">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
